<div ng-include="'Common/CommonHeader.html'"></div>
<div ng-controller="UserController as ctrl">
<center><h2>Enter your details and press Login</h2></center>
<form ng-submit="ctrl.login()" class="form-horizontal">
  <div class="form-group">
    <label class="control-label col-sm-2" for="userID">User ID :</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="userID" placeholder="Enter your ID"  ng-model="ctrl.user.userID">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="userpassword">Password :</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="userpassword" placeholder="Enter your password"  ng-model="ctrl.user.userPassword">
    </div>
  </div>
  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
	<input type="submit" value="Login">
	</div>
</form>
</div>