<!DOCTYPE html>
<html ng-app="demoApp">
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
<script src="lib/angular.js"></script>
<script src="lib/myangularjs.js"></script>
<script src="lib/angular-route.js"></script> 
<script src="lib/angular-route.min.js"></script>  
<script src="https://www.w3schools.com/lib/w3.js"></script>
<link rel="stylesheet" href="resources/frontendcss.css">
</head> 
<body>
<!-- <div w3-include-html="header.html"></div>  
<script>
w3.includeHTML();
</script> -->

<a href="login.html">Login</a>
<a href="register.html">Register</a> 

 <!-- <div w3-include-html="Footer.html"></div> -->
</body>
</html>