<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<script src="lib/angular.js"></script>
<script src="lib/myangularjs.js"></script>
<script src="lib/angular-route.js"></script>
<script src="lib/angular-route.min.js"></script>
<script src="https://www.w3schools.com/lib/w3.js"></script>
<link rel="stylesheet" href="resources/frontendcss.css">
</head>
<body> 
<!-- <div w3-include-html="header.html"></div> 
<script>
w3.includeHTML();
</script>
 -->
 <div ng-controller="demoCtrl">
<form action="/login" name="loginform">
UserName:<input type="text" name="user" id="username" ng-model="username" required><br/>
<span ng-show="loginform.user.$touched && loginform.user.$invalid"></span>
Password:<input type="password" id="password" ng-model="password" name="pass" required><br/>
<span ng-show="loginform.pass.$touched && loginform.pass.$invalid"></span>
<button type="button" ng-click="submit()">login</button>
</form>
</div>
<!-- <div w3-include-html="Footer.html"></div> -->
</body>
</html> 