<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Page</title>
<script src="lib/angular.js"></script>
<script src="myangularjs.js"></script>
<link rel="stylesheet" href="resources/frontendcss.css">
</head>
<body>
<form action="/" id="myregister">
<table border="0">
<tr colspan="2" ><th align="center">Registration</th></tr>
<tr>
<td>UserName:</td>
<td><input type="text" name="username" id="username" /></td> 
</tr>
<tr>
<td>FirstName:</td>
<td><input type="text" name="firstname" id="firstname" /></td>
</tr>
<tr>
<td>LastName:</td>
<td><input type="text" name="lastname" id="lastname" /></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password" name="password" id="password" /></td>
</tr>
<tr>
<td>Re-Enter Password: </td>
<td><input type="password" name="repass" id="repass" /></td>
</tr>
<tr>
<td>
BirthDate:</td>
<td> <input type="date" name="date" id="date" /> </td>
</tr>
<tr>
<td>
<label for="gender">Gender: </label> </td>
  <td><input type="radio" id="gender" name="gender" value="male"/> Male
  <input type="radio" id="gender" name="gender" value="female"/> Female</td>
  </tr>
 <tr>
 <td>
<input type="submit" value="Register" /></td>&nbsp &nbsp
<td><input type="reset" value="Resetvalues" /></td>
</tr>
</table>
</form>
</body>
</html>