<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
<link rel="stylesheet" href="../resources/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="../resources/js/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="../resources/js/bootstrap.min.js"></script>
<script src="../resources/js/angular.min.js"></script>
</head>
<body>
<div class="col-md-6 col-md-offset-3">
    <h2>Register</h2>
    <form name="form" ng-submit="vm.register()" role="form">
    	<div class="form-group" ng-class="{ 'has-error': form.username.$dirty && form.username.$error.required }">
            <label for="username">User Name</label>
            <input type="text" name="userName" id="userName" class="form-control" ng-model="vm.user.userName" required />
            <span ng-show="form.userName.$dirty && form.userName.$error.required" class="help-block">user name is required</span>
        </div>
        <div class="form-group" ng-class="{ 'has-error': form.firstName.$dirty && form.firstName.$error.required }">
            <label for="firstname">First name</label>
            <input type="text" name="firstName" id="firstName" class="form-control" ng-model="vm.user.firstName" required />
            <span ng-show="form.firstName.$dirty && form.firstName.$error.required" class="help-block">First name is required</span>
        </div>
        <div class="form-group" ng-class="{ 'has-error': form.lastName.$dirty && form.lastName.$error.required }">
            <label for="lastname">Last name</label>
            <input type="text" name="lastName" id="Text1" class="form-control" ng-model="vm.user.lastName" required />
            <span ng-show="form.lastName.$dirty && form.lastName.$error.required" class="help-block">Last name is required</span>
        </div>
        
        <div class="form-group" ng-class="{ 'has-error': form.password.$dirty && form.password.$error.required }">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" class="form-control" ng-model="vm.user.password" required />
            <span ng-show="form.password.$dirty && form.password.$error.required" class="help-block">Password is required</span>
        </div>
        <div class="form-group" ng-class="{ 'has-error': form.rpassword.$dirty && form.rpassword.$error.required }">
            <label for="rpassword">Re-Password</label>
            <input type="password" name="rpassword" id="rpassword" class="form-control" ng-model="vm.user.password" required />
            <span ng-show="form.rpassword.$dirty && form.rpassword.$error.required" class="help-block">Password is required</span>
        </div>
        
        <div class="form-group" ng-class="{ 'has-error': form.rdate.$dirty && form.rdate.$error.required }">
            <label for="rdate">Birthdate</label>
            <input type="date" name="rdate" id="rdate" class="form-control" ng-model="vm.user.password" required />
            <span ng-show="form.rdate.$dirty && form.rdate.$error.required" class="help-block">Birthdate is required</span>
        </div>
        
        div class="form-group" ng-class="{ 'has-error': form.rgender.$dirty && form.rgender.$error.required }">
            <label for="rgender">Gender</label>
            <input type="text" name="rgender" id="rgender" class="form-control" ng-model="vm.user.password" required />
            <span ng-show="form.rgender.$dirty && form.rgender.$error.required" class="help-block">Geneder is required</span>
            <input type="text" name="fgender" id="fgender" class="form-control" ng-model="vm.user.password" required />
            
        </div>
        <div class="form-actions">
            <button type="submit" ng-disabled="form.$invalid || vm.dataLoading" class="btn btn-primary">Register</button>
           
            <a href="#!/login" class="btn btn-link">Cancel</a>
        </div>
    </form>
</div>