<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body ng-app="product">
	<div ng-controller='SearchController'>
		<input type='text' ng-model='searchQuery'></input>
		<button ng-click='search(searchQuery)'>search</button>
		<ul>
			<li ng-repeat='result in results'><a href='#/product/{{result.id}}' ng-click="selectProduct()">{{result.name}}</a></li>
		</ul>
		<div ng-view></div>
	</div>
	<div ng-controller='RecentlyViewedController'>
		<div ng-repeat="item in recent">
			{{item}}
		</div>
	</div>
	<div ng-controller="CartController">
		<ul>
			<li ng-repeat="product in cart">{{product}}</li>
		</ul>
	</div>
<script type="text/javascript" src="bower_components/angular/angular.js"></script>
<script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
<script type="text/javascript" src='app/product.js'></script>
<script type="text/javascript" src='app/productService.js'></script>
<script type="text/javascript" src='app/searchController.js'></script>
<script type="text/javascript" src="app/splashController.js"></script>
<script type="text/javascript" src="app/searchDetailController.js"></script>
<script type="text/javascript" src='app/recentlyViewedController.js'></script>
<script type="text/javascript" src="app/cart.js"></script>
</body>
</html>