<div ng-include="'Job/JobHome.html'"></div>
<div ng-controller="JobController as jtrl">
<center><h3>Write about yourself and you will be contacted us based on your profile</h3></center>
<form ng-submit="jtrl.submitJobApplication()" class="form-horizontal">
<div class="form-group">
    <label class="control-label col-sm-2" for="applicantDetails">Applicant Details</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="applicantDetails" placeholder="Enter your profile details"  ng-model="jtrl.jobApplication.applicantDetails">
    </div>
  </div>
  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
	<input type="submit" value="Apply Job">
	</div>
  </div>
</form>
</div>