<div ng-include="'Job/JobHome.html'"></div>
<div ng-controller="JobController as jtrl">
<center>
<form ng-submit="jtrl.createJob()" class="form-horizontal">
<div class="form-group">
    <label class="control-label col-sm-2" for="jobName">Job Name :</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="jobName" placeholder="Enter job Name"  ng-model="jtrl.job.jobName">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="jobDesc">Job Description :</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="jobDesc" placeholder="Enter job description"  ng-model="jtrl.job.jobDescription">
    </div>
  </div>
   <div class="form-group">
    <label class="control-label col-sm-2" for="jobLastDAte">Job Last Date To Apply :</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="jobLastDAte" placeholder="Enter job last Date"  ng-model="jtrl.job.lastDateToApply">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="jobSalary">Job Salary :</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="jobSalary" placeholder="Enter job salary"  ng-model="jtrl.job.jobSalary">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="jobStatus">Job Status :</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="jobStatus" placeholder="Enter job Status"  ng-model="jtrl.job.jobStatus">
    </div>
  </div>
  Job Qualification:
   <div class="form-group">
    <label class="control-label col-sm-2" for="jobTenth">Tenth Percentage :</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="jobTenth" placeholder="Enter qualification"  ng-model="jtrl.job.requiredQualification.tenthPercentage">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="jobTwelfth">Twelfth Percentage :</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="jobTwelfth" placeholder="Enter qualification"  ng-model="jtrl.job.requiredQualification.twelfthPercentage">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="jobDegree">Degree Percentage :</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="jobDegree" placeholder="Enter qualification"  ng-model="jtrl.job.requiredQualification.bachelorCGPAPercentage">
    </div>
  </div>
  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
	<input type="submit" value="Post Job">
	</div>
	</div>
</form>
</center>
</div>