<div ng-include="'Chat/ChatHome.html'"></div>
<div ng-controller="ChatController as ctrl">
<center><h2>Your Private Chats</h2></center>
<table class="table table-hover table-bordered">
    <thead>
      <tr>
      	<th>CreatorId</th>
        <th>Friend ID</th>
        <th>View Chat</th>
      </tr>
    </thead>
    <tbody>
    <tr ng-repeat="x in chats">
    	<td>{{x.creatorID}}</td>
    	<td>{{x.friendID}}</td>
    	<td><button class="btn btn-default" ng-click="ctrl.getChatByID(x.chatId)">Go to chat</button></td>
	    </tr>
    </tbody>
</table>
</div>